@article{ref,
 author={Poulain Florent},
 journal={MISC 86},
 title={Analyse radiofréquence d'une clé de voiture},
 year={2016},
 month={juillet}
 }
 
 @misc{ref2,
 title={https://www.cars.com/articles/nicb-uncovers-car-theft-mystery-device-1420692567552/},
 year={2016},
 month={Décembre}
 }
 
 @misc{ref3,
 title={https://www.01net.com/actualites/pourquoi-les-cles-sans-contact-de-nos-voitures-sont-toutes-vulnerables-1322585.html},
 year={2017},
 month={Décembre}
 }